[gd_scene load_steps=12 format=3 uid="uid://bqcm0q3b7fnxv"]

[ext_resource type="Texture2D" uid="uid://dttkqph2tgtdv" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/G_Spawn.png" id="1_krut5"]
[ext_resource type="Script" path="res://scripts/player/gold.gd" id="2_rjbrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6urdu"]
atlas = ExtResource("1_krut5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vecui"]
atlas = ExtResource("1_krut5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fjj"]
atlas = ExtResource("1_krut5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lsd"]
atlas = ExtResource("1_krut5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ctj"]
atlas = ExtResource("1_krut5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgs"]
atlas = ExtResource("1_krut5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v63u"]
atlas = ExtResource("1_krut5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5plms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6urdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vecui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ctj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v63u")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddvx2"]
radius = 35.0571

[node name="gold" type="AnimatedSprite2D"]
z_index = 2
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_5plms")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -35)
script = ExtResource("2_rjbrt")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ddvx2")
